
--- User: Superior2312 (0x165a8fad9aaeb43eaaba38218bf6ae0091089c89) ---
Found 7 quests.
[
  {
    "id": 465,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "dq_win10",
    "title": "Win 10 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 460,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "q-follow-x",
    "title": "Follow @kickoffrivals",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 470,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "q_referral",
    "title": "Refer 1 Friend",
    "reward": 2000,
    "type": "referral",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 466,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "dq_win15",
    "title": "Win 15 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 15,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 468,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "wq_win30",
    "title": "Win 30 games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 30,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 469,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "wq_win10acc",
    "title": "Win 10 Accumulated games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T11:41:37.029Z"
  },
  {
    "id": 567,
    "walletAddress": "0x165a8fad9aaeb43eaaba38218bf6ae0091089c89",
    "questId": "q-lcr-post",
    "title": "Like, Comment & Retweet Post",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T12:49:25.106Z"
  }
]

--- User: User_48C5DE (0x48c5de205d40a2656f6fe0d08bd861087c6232f5) ---
Found 7 quests.
[
  {
    "id": 706,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "q-follow-x",
    "title": "Follow @kickoffrivals",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-21T16:48:19.706Z"
  },
  {
    "id": 531,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "q-lcr-post",
    "title": "Like, Comment & Retweet Post",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T12:49:13.787Z"
  },
  {
    "id": 225,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "dq_win10",
    "title": "Win 10 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:15:24.734Z"
  },
  {
    "id": 226,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "dq_win15",
    "title": "Win 15 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 15,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:15:24.734Z"
  },
  {
    "id": 228,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "wq_win30",
    "title": "Win 30 games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 30,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:15:24.734Z"
  },
  {
    "id": 229,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "wq_win10acc",
    "title": "Win 10 Accumulated games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:15:24.734Z"
  },
  {
    "id": 230,
    "walletAddress": "0x48c5de205d40a2656f6fe0d08bd861087c6232f5",
    "questId": "q_referral",
    "title": "Refer 1 Friend",
    "reward": 2000,
    "type": "referral",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:15:24.734Z"
  }
]

--- User: peazergmarvin (0x712c32ceee328c14056da694666b7cf50bc6b712) ---
Found 7 quests.
[
  {
    "id": 707,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "q-follow-x",
    "title": "Follow @kickoffrivals",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-21T16:48:20.548Z"
  },
  {
    "id": 532,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "q-lcr-post",
    "title": "Like, Comment & Retweet Post",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T12:49:14.080Z"
  },
  {
    "id": 142,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "q_referral",
    "title": "Refer 1 Friend",
    "reward": 2000,
    "type": "referral",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:09:07.611Z"
  },
  {
    "id": 137,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "dq_win10",
    "title": "Win 10 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:09:07.611Z"
  },
  {
    "id": 138,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "dq_win15",
    "title": "Win 15 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 15,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:09:07.611Z"
  },
  {
    "id": 140,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "wq_win30",
    "title": "Win 30 games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 30,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:09:07.611Z"
  },
  {
    "id": 141,
    "walletAddress": "0x712c32ceee328c14056da694666b7cf50bc6b712",
    "questId": "wq_win10acc",
    "title": "Win 10 Accumulated games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:09:07.611Z"
  }
]

--- User: User_51B6C4 (0x51b6c48fc2a275ac58cc67033cef2197efd08f36) ---
Found 7 quests.
[
  {
    "id": 335,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "dq_win15",
    "title": "Win 15 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 15,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:26:32.341Z"
  },
  {
    "id": 337,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "wq_win30",
    "title": "Win 30 games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 30,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:26:32.341Z"
  },
  {
    "id": 338,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "wq_win10acc",
    "title": "Win 10 Accumulated games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:26:32.341Z"
  },
  {
    "id": 339,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "q_referral",
    "title": "Refer 1 Friend",
    "reward": 2000,
    "type": "referral",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:26:32.341Z"
  },
  {
    "id": 708,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "q-follow-x",
    "title": "Follow @kickoffrivals",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-21T16:48:21.630Z"
  },
  {
    "id": 334,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "dq_win10",
    "title": "Win 10 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:26:32.341Z"
  },
  {
    "id": 533,
    "walletAddress": "0x51b6c48fc2a275ac58cc67033cef2197efd08f36",
    "questId": "q-lcr-post",
    "title": "Like, Comment & Retweet Post",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T12:49:14.373Z"
  }
]

--- User: User_43AE64 (0x43ae646965485df9bb2446a3a106c71363978cb4) ---
Found 7 quests.
[
  {
    "id": 709,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "q-follow-x",
    "title": "Follow @kickoffrivals",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-21T16:48:23.143Z"
  },
  {
    "id": 534,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "q-lcr-post",
    "title": "Like, Comment & Retweet Post",
    "reward": 2000,
    "type": "social",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T12:49:14.723Z"
  },
  {
    "id": 236,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "dq_win10",
    "title": "Win 10 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:16:01.270Z"
  },
  {
    "id": 237,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "dq_win15",
    "title": "Win 15 games",
    "reward": 2000,
    "type": "win",
    "frequency": "daily",
    "target": 15,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:16:01.270Z"
  },
  {
    "id": 239,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "wq_win30",
    "title": "Win 30 games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 30,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:16:01.270Z"
  },
  {
    "id": 240,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "wq_win10acc",
    "title": "Win 10 Accumulated games",
    "reward": 2000,
    "type": "win",
    "frequency": "weekly",
    "target": 10,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:16:01.270Z"
  },
  {
    "id": 241,
    "walletAddress": "0x43ae646965485df9bb2446a3a106c71363978cb4",
    "questId": "q_referral",
    "title": "Refer 1 Friend",
    "reward": 2000,
    "type": "referral",
    "frequency": "daily",
    "target": 1,
    "progress": 0,
    "proof": null,
    "completed": false,
    "status": "LIVE",
    "verifiedAt": null,
    "resetAt": null,
    "createdAt": "2026-03-20T10:16:01.270Z"
  }
]
