import { createServerFn } from "@tanstack/react-start";
import { db, users, transactions, userQuests, quests, bets } from "../lib/db";
import { eq, and, gte, sql } from "drizzle-orm";
import { z } from "zod";
import { INITIAL_QUESTS, CONVERSION_RATE, CONVERSION_YIELD } from "../constants";
import { desc } from "drizzle-orm"

// ==========================================
// HELPER FUNCTIONS
// ==========================================

function getNextReset(frequency: string): Date {
  const now = new Date();
  
  if (frequency === "daily") {
    // Current day, 3 AM UTC
    const next = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), 3, 0, 0, 0));
    // If it's already past 3 AM UTC today, the next reset is 3 AM UTC tomorrow
    if (now >= next) {
      next.setUTCDate(next.getUTCDate() + 1);
    }
    return next;
  }
  
  if (frequency === "weekly") {
    // Find days until next Sunday (Sunday is 0 in JS Date)
    let daysToSunday = (7 - now.getUTCDay()) % 7;
    
    const next = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate() + daysToSunday, 3, 0, 0, 0));
    
    // If today is Sunday but it's already past 3 AM UTC, the next reset is next Sunday at 3 AM UTC
    if (daysToSunday === 0 && now >= next) {
      next.setUTCDate(next.getUTCDate() + 7);
    }
    
    return next;
  }
  
  // Default fallback for "once" or unknown frequencies: very distant future
  return new Date(Date.UTC(2099, 11, 31, 3, 0, 0, 0));
}

function getPreviousReset(frequency: string): Date {
  const now = new Date();
  // Fixed point: 3 AM UTC
  const resetTime = new Date(Date.UTC(now.getUTCFullYear(), now.getUTCMonth(), now.getUTCDate(), 3, 0, 0, 0));
  
  if (frequency === "daily") {
    // If it's before 3 AM today, the previous reset was yesterday at 3 AM
    if (now < resetTime) {
      resetTime.setUTCDate(resetTime.getUTCDate() - 1);
    }
    return resetTime;
  }
  
  if (frequency === "weekly") {
    // Last Sunday 3 AM UTC
    let daysSinceSunday = now.getUTCDay(); // 0 is Sunday
    resetTime.setUTCDate(resetTime.getUTCDate() - daysSinceSunday);
    
    // If today is Sunday but BEFORE 3 AM UTC, move back to last Sunday
    if (daysSinceSunday === 0 && now < resetTime) {
        resetTime.setUTCDate(resetTime.getUTCDate() - 7);
    }
    return resetTime;
  }
  
  // For "once" or unknown: the beginning of time
  return new Date(0);
}

function generateReferralCode(): string {
  return Math.random().toString(36).substring(2, 8).toUpperCase();
}

// ==========================================
// GET OR CREATE USER
// ==========================================

// ==========================================
// INTERNAL LOGIC (Decoupled from createServerFn)
// ==========================================

const getOrCreateUserSchema = z.object({
  walletAddress: z.string().min(1),
  username: z.string().optional(),
  leagueId: z.string().optional(),
  teamId: z.string().optional(),
  checkOnly: z.boolean().optional(),
});

type GetOrCreateUserInput = z.infer<typeof getOrCreateUserSchema>;

// Internal function to be used by other server functions
export async function getOrCreateUserInternal(data: GetOrCreateUserInput) {
  const normalized = data.walletAddress.toLowerCase();

  // Try to find existing user
  const existingUser = await db.query.users.findFirst({
    where: eq(users.walletAddress, normalized),
    with: { quests: true },
  });

  if (existingUser) {
    // If we have existing user BUT we are passing NEW registration data (username/league),
    // we should update the existing record. This fixed the "not reflecting" issue.
    if (
      (data.username && existingUser.username !== data.username) ||
      (data.leagueId && !existingUser.allianceLeagueId) ||
      (data.teamId && !existingUser.allianceTeamId)
    ) {
      const updateData: any = {};
      if (data.username) updateData.username = data.username;
      if (data.leagueId) updateData.allianceLeagueId = data.leagueId;
      if (data.teamId) updateData.allianceTeamId = data.teamId;

      const [updatedUser] = await db
        .update(users)
        .set(updateData)
        .where(eq(users.walletAddress, normalized))
        .returning();

      return {
        success: true,
        user: updatedUser,
        isNew: false,
      };
    }

    // Check if user is missing any INITIAL_QUESTS and initialize them
    const existingQuestIds = (existingUser.quests || []).map((q: any) => q.questId);
    const missingQuests = INITIAL_QUESTS.filter(iq => !existingQuestIds.includes(iq.id));

    // Fix frequencies for existing quests if they mismatch INITIAL_QUESTS (e.g. social tasks mistakenly in daily)
    const questsToFix = (existingUser.quests || []).filter(q => {
      const master = INITIAL_QUESTS.find(iq => iq.id === q.questId);
      return master && master.frequency !== q.frequency;
    });

    if (questsToFix.length > 0) {
      for (const q of questsToFix) {
        const master = INITIAL_QUESTS.find(iq => iq.id === q.questId)!;
        await db.update(userQuests)
          .set({ frequency: master.frequency })
          .where(eq(userQuests.id, q.id));
      }
    }

    if (missingQuests.length > 0) {
      console.log(`[QUESTS] Migrating ${missingQuests.length} new quests for existing user ${normalized}`);
      const questValues = missingQuests.map((q) => ({
        walletAddress: normalized,
        questId: q.id,
        title: q.title,
        reward: q.reward,
        type: q.type,
        frequency: q.frequency,
        target: q.target,
        status: q.status || "LIVE",
        resetAt: getNextReset(q.frequency)
      }));
      await db.insert(userQuests).values(questValues).onConflictDoNothing();
    }

    // CHECK AND RESET QUESTS
    const now = new Date();
    const questsToReset = (existingUser.quests || []).filter(q => 
      (q.frequency !== "once" && (!q.resetAt || now >= new Date(q.resetAt)))
    );

    if (questsToReset.length > 0) {
      console.log(`[QUESTS] Resetting ${questsToReset.length} quests for ${normalized}`);
      for (const q of questsToReset) {
        await db.update(userQuests)
          .set({ 
            progress: 0, 
            completed: false, 
            proof: "", 
            resetAt: getNextReset(q.frequency) 
          })
          .where(eq(userQuests.id, q.id));
      }
      
      // Re-fetch existingUser to include all updated quests
      const updatedUserRefreshed = await db.query.users.findFirst({
        where: eq(users.walletAddress, normalized),
        with: { quests: true },
      });
      if (updatedUserRefreshed) {
        return { success: true, user: updatedUserRefreshed, isNew: false };
      }
    }

    if (missingQuests.length > 0) {
      // Re-fetch existingUser to include all quests if it was migrated but not reset
      const updatedUser = await db.query.users.findFirst({
        where: eq(users.walletAddress, normalized),
        with: { quests: true },
      });
      if (updatedUser) {
        return { success: true, user: updatedUser, isNew: false };
      }
    }

    return {
      success: true,
      user: existingUser,
      isNew: false,
    };
  }

  if (data.checkOnly) {
    return {
      success: false,
      error: "User not found",
      isNew: true,
    };
  }

  // Create new user - DISABLE automatic generation as requested
  // Username is now expected to be provided from onboarding
  const username =
    data.username || `User_${normalized.slice(2, 8).toUpperCase()}`;
  const referralCode = generateReferralCode();

  try {
    const [newUser] = await db
      .insert(users)
      .values({
        walletAddress: normalized,
        username,
        allianceLeagueId: data.leagueId || null,
        allianceTeamId: data.teamId || null,
        referralCode,
        coins: 5000,
        doodlBalance: 1000,
      })
      .returning();

    // Initialize quests for new user
    if (INITIAL_QUESTS.length > 0) {
      await db.insert(userQuests).values(
        INITIAL_QUESTS.map((q) => ({
          walletAddress: normalized,
          questId: q.id,
          title: q.title,
          reward: q.reward,
          type: q.type,
          frequency: q.frequency,
          target: q.target,
          status: q.status || "LIVE",
          resetAt: getNextReset(q.frequency)
        }))
      );
    }

    const newUserWithQuests = {
      ...newUser,
      quests: INITIAL_QUESTS.map(q => ({ ...q, walletAddress: normalized })),
    };

    return {
      success: true,
      user: newUserWithQuests,
      isNew: true,
    };
  } catch (error: any) {
    // Handle username conflict
    if (error.code === "23505" && error.message?.includes("username")) {
      const retryUsername = `${username}${Math.floor(
        100 + Math.random() * 900
      )}`;
      const [retryUser] = await db
        .insert(users)
        .values({
          walletAddress: normalized,
          username: retryUsername,
          allianceLeagueId: data.leagueId || null,
          allianceTeamId: data.teamId || null,
          referralCode,
          coins: 5000,
          doodlBalance: 1000,
        })
        .returning();

      // Initialize quests for new user (retry case)
      if (INITIAL_QUESTS.length > 0) {
        await db.insert(userQuests).values(
          INITIAL_QUESTS.map((q) => ({
            walletAddress: normalized,
            questId: q.id,
            title: q.title,
            reward: q.reward,
            type: q.type,
            frequency: q.frequency,
            target: q.target,
            status: q.status || "LIVE",
            resetAt: getNextReset(q.frequency)
          }))
        );
      }

      const retryUserWithQuests = {
        ...retryUser,
        quests: INITIAL_QUESTS.map(q => ({ ...q, walletAddress: normalized })),
      };

      return {
        success: true,
        user: retryUserWithQuests,
        isNew: true,
      };
    }
    throw error;
  }
}

// ==========================================
// GET OR CREATE USER (Server Function)
// ==========================================

export const getOrCreateUser = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => getOrCreateUserSchema.parse(data))
  .handler(async ({ data }) => {
    return await getOrCreateUserInternal(data);
  });

// ==========================================
// GET USER PROFILE
// ==========================================

const getUserProfileSchema = z.object({
  walletAddress: z.string().min(1),
  username: z.string().optional(),
  leagueId: z.string().optional(),
  teamId: z.string().optional(),
  checkOnly: z.boolean().optional(),
});

export const getUserProfile = createServerFn({ method: "GET" })
  .inputValidator((data: unknown) => getUserProfileSchema.parse(data))
  .handler(async ({ data }) => {
    // Call internal function directly to avoid nested Server Function issues
    const result = await getOrCreateUserInternal({
      walletAddress: data.walletAddress,
      username: data.username,
      leagueId: data.leagueId,
      teamId: data.teamId,
      checkOnly: data.checkOnly,
    });

    if (!result.success || !result.user) {
      return { success: false, error: "Failed to get user" };
    }

    const user = result.user;

    // Check welcome gift status
    let canClaimWelcomeGift = true;
    let nextGiftClaimIn = 0;

    if (user.lastWelcomeGiftDate) {
      const lastGift = new Date(user.lastWelcomeGiftDate);
      const now = new Date();
      const hoursSince =
        (now.getTime() - lastGift.getTime()) / (1000 * 60 * 60);
      canClaimWelcomeGift = hoursSince >= 24;
      nextGiftClaimIn = canClaimWelcomeGift ? 0 : Math.ceil(24 - hoursSince);
    }

    const profileReturn = {
      success: true,
      walletAddress: user.walletAddress,
      username: user.username,
      coins: user.coins,
      korBalance: user.doodlBalance,
      allianceLeagueId: user.allianceLeagueId,
      allianceTeamId: user.allianceTeamId,
      unclaimedAllianceRewards: user.unclaimedAllianceRewards,
      gamePlays: user.gamePlays,
      canClaimWelcomeGift,
      nextGiftClaimIn,
      referralCode: user.referralCode,
      hasReferred: !!user.referredBy,
      referralCount: user.referralCount,
      referralEarnings: user.referralEarnings,
      totalBets: user.totalBets,
      wins: user.wins,
      level: user.level || 1,
      xp: user.xp || 0,
      biggestWin: user.biggestWin || 0,
      currentStreak: user.currentStreak || 0,
      longestStreak: user.longestStreak || 0,
      bestOddsWon: user.bestOddsWon || 0,
      lastCheckInDate: user.lastCheckInDate,
      canCheckIn: true,
      nextCheckInIn: 0,
      transactions: ((user as any).transactions || [])
        .sort((a: any, b: any) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
        .map((tx: any) => ({
          ...tx,
          timestamp: new Date(tx.createdAt).getTime(),
          hash: tx.id,
        })),
      quests: ((user as any).quests || []).map((q: any) => {
        // Ensure we use the string identifier (e.g. 'dq_win10') as the ID for the frontend
        const id = q.questId || q.id;

        // Find master properties (requiresVerification, externalUrl, etc) from hardcoded list
        // This ensures frontend has full quest metadata even if not in DB row
        const master = INITIAL_QUESTS.find((iq) => iq.id === id);

        // If already completed in DB, keep it
        if (q.completed) return { ...master, ...q, id };

        // Auto-update progress for play/win types based on actual user stats
        let progress = q.progress || 0;
        if (q.type === "play") {
          progress = user.gamePlays || 0;
        } else if (q.type === "win") {
          progress = user.wins || 0;
        }

        return { ...master, ...q, id, progress };
      }),
      masterQuests: await db.select().from(quests),
      isNew: result.isNew,
    };

    // Calculate check-in status
    if (user.lastCheckInDate) {
      const lastCheckIn = new Date(user.lastCheckInDate);
      const now = new Date();
      const hoursSince = (now.getTime() - lastCheckIn.getTime()) / (1000 * 60 * 60);
      return {
        ...profileReturn,
        canCheckIn: hoursSince >= 4,
        nextCheckInIn: hoursSince >= 4 ? 0 : Math.ceil(4 - hoursSince),
      };
    }

    return profileReturn;
  });

// ==========================================
// REGISTER REFERRAL
// ==========================================

const registerReferralSchema = z.object({
  walletAddress: z.string().min(1),
  referralCode: z.string().min(1),
});

export const registerReferral = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => registerReferralSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    // Get the user
    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    if (user.referredBy) {
      return { success: false, error: "Already referred" };
    }

    // Find referrer
    const referrer = await db.query.users.findFirst({
      where: eq(users.referralCode, data.referralCode.toUpperCase()),
    });

    if (!referrer) {
      return { success: false, error: "Referral code not found" };
    }

    if (referrer.walletAddress === user.walletAddress) {
      return { success: false, error: "Cannot refer self" };
    }

    if (user.referredBy) {
      return { success: false, error: "Referral already applied" };
    }

    const REWARD_AMOUNT = 5000;

    // Update user with referrer and reward
    await db
      .update(users)
      .set({
        referredBy: referrer.walletAddress,
        coins: (user.coins || 0) + REWARD_AMOUNT,
      })
      .where(eq(users.walletAddress, user.walletAddress));

    // Log transaction for referred user
    await db.insert(transactions).values({
      id: `tx-${Date.now()}-${Math.floor(Math.random() * 1000)}-1`,
      walletAddress: user.walletAddress,
      type: "referral",
      amount: REWARD_AMOUNT,
      currency: "coins",
      description: `Welcome Bonus (Referred by ${referrer.username})`,
    });

    // Update referrer's stats
    await db
      .update(users)
      .set({
        referralCount: (referrer.referralCount || 0) + 1,
        referralEarnings: (referrer.referralEarnings || 0) + REWARD_AMOUNT,
        coins: (referrer.coins || 0) + REWARD_AMOUNT,
      })
      .where(eq(users.walletAddress, referrer.walletAddress));

    // Log transaction for referrer
    await db.insert(transactions).values({
      id: `tx-${Date.now()}-${Math.floor(Math.random() * 1000)}-2`,
      walletAddress: referrer.walletAddress,
      type: "referral",
      amount: REWARD_AMOUNT,
      currency: "coins",
      description: `Referral Bonus: ${user.username}`,
    });

    // Update Referrer Quest Progress
    const refQuest = await db.query.userQuests.findFirst({
      where: and(
        eq(userQuests.walletAddress, referrer.walletAddress),
        eq(userQuests.questId, "q_referral")
      ),
    });

    if (refQuest && !refQuest.completed) {
      const newProgress = Math.min(refQuest.target, refQuest.progress + 1);
      
      await db
        .update(userQuests)
        .set({
          progress: newProgress,
          // completed: isCompleted, // REMOVED: Completion is now manual via claim
        })
        .where(eq(userQuests.id, refQuest.id));
      
      console.log(`[QUESTS] Updated referral quest for ${referrer.walletAddress}. Progress: ${newProgress}/${refQuest.target}`);
    }

    return {
      success: true,
      message: "Referral applied! You both earned 5000 coins.",
    };
  });

// ==========================================
// CLAIM WELCOME GIFT
// ==========================================

const claimWelcomeGiftSchema = z.object({
  walletAddress: z.string().min(1),
});

export const claimWelcomeGift = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => claimWelcomeGiftSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    // Check if can claim
    let isFirstTime = !user.lastWelcomeGiftDate;
    let canClaim = true;
    let nextClaimIn = 0;

    if (user.lastWelcomeGiftDate) {
      const lastGift = new Date(user.lastWelcomeGiftDate);
      const now = new Date();
      const hoursSince =
        (now.getTime() - lastGift.getTime()) / (1000 * 60 * 60);
      canClaim = hoursSince >= 24;
      nextClaimIn = Math.ceil(24 - hoursSince);
    }

    if (!canClaim) {
      return {
        success: false,
        error: `Wait ${nextClaimIn} hours`,
      };
    }

    const reward = isFirstTime ? 500 : 100;

    await db
      .update(users)
      .set({
        coins: sql`${users.coins} + ${reward}`,
        lastWelcomeGiftDate: new Date(),
      })
      .where(eq(users.walletAddress, normalized));

    return {
      success: true,
      reward,
      message: `Claimed ${reward} coins!`,
    };
  });

// ==========================================
// CONVERT COINS TO KOR
// ==========================================

const convertCoinsSchema = z.object({
  walletAddress: z.string().min(1),
  amount: z.number().min(1000),
});

const CONVERSION_RATE = 1000; // 1000 coins = 100 KOR
const CONVERSION_YIELD = 100;

export const convertCoins = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => convertCoinsSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    const coinsToConvert =
      Math.floor(data.amount / CONVERSION_RATE) * CONVERSION_RATE;

    if (coinsToConvert > (user.coins || 0)) {
      return { success: false, error: "Insufficient coins" };
    }

    const korToAdd = (coinsToConvert / CONVERSION_RATE) * CONVERSION_YIELD;

    const newCoins = (user.coins || 0) - coinsToConvert;
    const newKor = (user.doodlBalance || 0) + korToAdd;

    await db
      .update(users)
      .set({
        coins: newCoins,
        doodlBalance: newKor,
      })
      .where(eq(users.walletAddress, normalized));

    // Log transaction
    await db.insert(transactions).values({
      id: `tx-${Date.now()}-${Math.floor(Math.random() * 1000)}`,
      walletAddress: normalized,
      type: "convert",
      amount: korToAdd,
      currency: "kor",
      description: `Converted ${coinsToConvert} coins to ${korToAdd} KOR`,
    });

    return {
      success: true,
      coins: newCoins,
      korBalance: newKor,
    };
  });

// ==========================================
// CONVERT KOR TO COINS
// ==========================================

const convertKorSchema = z.object({
  walletAddress: z.string().min(1),
  korAmount: z.number().min(1),
});

export const convertKor = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => convertKorSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();
    const minKor = 100;

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) return { success: false, error: "User not found" };

    if (data.korAmount < minKor) {
      return { success: false, error: `Minimum conversion is ${minKor} KOR` };
    }

    if (data.korAmount > (user.doodlBalance || 0)) {
      return { success: false, error: "Insufficient KOR balance" };
    }

    // Rate: 1 KOR = 10 Coins
    const coinsToAdd = data.korAmount * (CONVERSION_RATE / CONVERSION_YIELD);
    const newCoins = (user.coins || 0) + coinsToAdd;
    const newKor = (user.doodlBalance || 0) - data.korAmount;

    await db
      .update(users)
      .set({
        coins: newCoins,
        doodlBalance: newKor,
      })
      .where(eq(users.walletAddress, normalized));

    // Log transaction
    await db.insert(transactions).values({
      id: `tx-kor-${Date.now()}-${Math.floor(Math.random() * 1000)}`,
      walletAddress: normalized,
      type: "convert",
      amount: coinsToAdd,
      currency: "coins",
      description: `Converted ${data.korAmount} KOR back to ${coinsToAdd} coins`,
    });

    return {
      success: true,
      coins: newCoins,
      korBalance: newKor,
    };
  });

// ==========================================
// CLAIM ALLIANCE REWARDS
// ==========================================

const claimAllianceRewardsSchema = z.object({
  walletAddress: z.string().min(1),
});

export const claimAllianceRewards = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => claimAllianceRewardsSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    const unclaimed = user.unclaimedAllianceRewards || 0;

    if (unclaimed <= 0) {
      return { success: false, error: "No rewards to claim" };
    }

    await db
      .update(users)
      .set({
        coins: (user.coins || 0) + unclaimed,
        unclaimedAllianceRewards: 0,
      })
      .where(eq(users.walletAddress, normalized));

    // Log transaction
    await db.insert(transactions).values({
      id: `tx-${Date.now()}-${Math.floor(Math.random() * 1000)}`,
      walletAddress: normalized,
      type: "bonus",
      amount: unclaimed,
      currency: "coins",
      description: "Alliance Rewards",
    });

    return {
      success: true,
      claimed: unclaimed,
    };
  });

// ==========================================
// CHECK USERNAME AVAILABILITY
// ==========================================

const checkUsernameSchema = z.object({
  username: z.string().min(1),
});

export const checkUsernameAvailability = createServerFn({ method: "GET" })
  .inputValidator((data: unknown) => checkUsernameSchema.parse(data))
  .handler(async ({ data }) => {
    const existingUser = await db.query.users.findFirst({
      where: eq(users.username, data.username),
    });

    return {
      available: !existingUser,
    };
  });


// ==========================================
// 4-HOURLY CHECK-IN
// ==========================================

const checkInSchema = z.object({
  walletAddress: z.string().min(1),
});

export const checkIn = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => checkInSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    const CHECK_IN_INTERVAL = 0.01; // almost instant (36 seconds) for fast testing/claiming
    const REWARD = 5000; // 5000 coins

    if (user.lastCheckInDate) {
      const lastCheckIn = new Date(user.lastCheckInDate);
      const now = new Date();
      const hoursSince = (now.getTime() - lastCheckIn.getTime()) / (1000 * 60 * 60);
      
      if (hoursSince < CHECK_IN_INTERVAL) {
        const remaining = Math.ceil(CHECK_IN_INTERVAL - hoursSince);
        return { success: false, error: `Available in ${remaining} hours` };
      }
    }

    // Add reward to coins balance (Atomic)
    await db.update(users).set({
      coins: sql`${users.coins} + ${REWARD}`,
      lastCheckInDate: new Date(),
    }).where(eq(users.walletAddress, normalized));

    // Log transaction
    await db.insert(transactions).values({
      id: `tx-${Date.now()}-${Math.floor(Math.random()*1000)}`,
      walletAddress: normalized,
      type: "bonus",
      amount: REWARD,
      currency: "coins",
      description: "4-Hourly Check-in Bonus"
    });

    return { 
      success: true, 
      reward: REWARD, 
      message: `Check-in successful! +${REWARD} coins` 
    };
  });
export const claimQuestReward = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => 
    z.object({
      walletAddress: z.string().min(1),
      questId: z.coerce.string().min(1),
    }).parse(data)
  )
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();
    
    console.log(`[CLAIM] Starting claim for ${normalized}: ${data.questId}`);
    
    // 1. Fetch user quest record
    const userQuest = await db.query.userQuests.findFirst({
      where: and(
        eq(userQuests.walletAddress, normalized),
        eq(userQuests.questId, data.questId)
      ),
    });

    console.log(`[CLAIM] UserQuest found: ${!!userQuest}, completed: ${userQuest?.completed}, progress: ${userQuest?.progress}`);

    if (!userQuest) {
      return { success: false, error: "Quest progress not found" };
    }

    if (userQuest.completed) {
      return { success: false, error: "Already claimed" };
    }

    // 2. Double-check requirements
    const isSocial = userQuest.type === "social" || userQuest.type === "external";
    
    if (!isSocial) {
      // For automated quests (win/play), we check the actual user stats first
      const user = await db.query.users.findFirst({
        where: eq(users.walletAddress, normalized)
      });
      
      let actualProgress = userQuest.progress;
      if (userQuest.type === "play") {
        actualProgress = user?.gamePlays || 0;
      } else if (userQuest.type === "win") {
        actualProgress = user?.wins || 0;
      }
      
      if (actualProgress < userQuest.target) {
        return { success: false, error: `Incomplete: ${actualProgress}/${userQuest.target}` };
      }
    } else {
      // For social quests, we should ideally check if it's verified (proof exists)
      // but if the user requested manual-only claim with verification being a separate step,
      // we check for proof if requiresVerification is set in master
      const master = INITIAL_QUESTS.find(iq => iq.id === userQuest.questId);
      if (master?.requiresVerification && !userQuest.proof) {
        return { success: false, error: "Verification required before claiming" };
      }
    }

    const rewardAmount = userQuest.reward || 0;

    // 3. Perform atomic payout transaction
    await db.transaction(async (tx) => {
      console.log(`[CLAIM] Starting transaction for ${normalized}`);
      
      // Mark as completed
      const res1 = await tx.update(userQuests)
        .set({ 
          completed: true,
          progress: userQuest.target 
        })
        .where(eq(userQuests.id, userQuest.id));
      console.log(`[CLAIM] userQuests updated`);

      // Add coins to user
      await tx.update(users)
        .set({ 
          coins: sql`${users.coins} + ${rewardAmount}` 
        })
        .where(eq(users.walletAddress, normalized));
      
      // Log transaction
      await tx.insert(transactions).values({
        id: `tx-claim-${Date.now()}-${data.questId}`,
        walletAddress: normalized,
        type: "redeem",
        amount: rewardAmount,
        currency: "coins",
        description: `Quest Reward: ${userQuest.title}`
      });
      console.log(`[CLAIM] transaction inserted`);
    });

    console.log(`[CLAIM] Transaction committed for ${normalized}`);

    // 4. Return updated balance for UI
    const updatedUser = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized)
    });

    return { 
      success: true, 
      reward: rewardAmount,
      totalCoins: updatedUser?.coins || 0 
    };
  });

// ==========================================
// SUBMIT QUEST VERIFICATION
// ==========================================

const submitQuestVerificationSchema = z.object({
  walletAddress: z.string().min(1),
  questId: z.coerce.string().min(1),
  verificationCode: z.string().nullable().optional(),
});

export const submitQuestVerification = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => submitQuestVerificationSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();
    
    // Check if user exists
    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    const questData = INITIAL_QUESTS.find((iq) => iq.id === data.questId);
    if (!questData) {
      return { success: false, error: "Generic quest data not found" };
    }

    // Check existing record for completion
    const existingQuest = await db.query.userQuests.findFirst({
        where: and(
            eq(userQuests.walletAddress, normalized),
            eq(userQuests.questId, data.questId)
        )
    });

    if (existingQuest?.completed && questData.frequency === "once") {
        return { success: false, error: "Task already completed and claimed." };
    }

    // Server-side Stat Check for count-based quests
    if (questData.type === "play") {
      if ((user.gamePlays || 0) < questData.target) {
        return {
          success: false,
          error: `Requirement not met: You have played ${user.gamePlays || 0}/${questData.target} games.`,
        };
      }
    } else if (questData.type === "win") {
      if ((user.wins || 0) < questData.target) {
        return {
          success: false,
          error: `Requirement not met: You have won ${user.wins || 0}/${questData.target} games.`,
        };
      }
    }

    // Upsert user quest progress with proof AND set progress to target
    await db
      .insert(userQuests)
      .values({
        walletAddress: normalized,
        questId: data.questId,
        title: questData.title,
        reward: questData.reward,
        type: questData.type as any,
        frequency: questData.frequency as any,
        target: questData.target,
        progress: questData.target, // Set progress to target upon verification
        completed: false, // EXPLICITLY force completed to false during submit phase
        proof: data.verificationCode || null,
        verifiedAt: new Date(),
        status: "LIVE",
      })
      .onConflictDoUpdate({
        target: [userQuests.walletAddress, userQuests.questId],
        set: {
          progress: questData.target, // Also update progress to target here
          completed: false, // Ensure it's not marked as completed yet
          proof: data.verificationCode || null,
          verifiedAt: new Date(),
        },
      });

    return { 
      success: true, 
      message: "Quest verification recorded. Ready to claim." 
    };
  });

// ==========================================
// RECORD GAME PLAY
// ==========================================

const recordGamePlaySchema = z.object({
  walletAddress: z.string().min(1),
});

export const recordGamePlay = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => recordGamePlaySchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
    });

    if (!user) {
      return { success: false, error: "User not found" };
    }

    await db
      .update(users)
      .set({
        gamePlays: (user.gamePlays || 0) + 1,
      })
      .where(eq(users.walletAddress, normalized));

    return {
      success: true,
      gamePlays: (user.gamePlays || 0) + 1,
    };
  });

// ==========================================
// INTERNAL QUEST UPDATER
// ==========================================

export async function updateQuestProgressInternal(walletAddress: string, type: "play" | "win" | "win_accumulator" | "checkin", amount: number = 1) {
    const normalized = walletAddress.toLowerCase();
    
    // Find relevant quests for this user and type
    const quests = await db.query.userQuests.findMany({
        where: (uq, { and, eq }) => and(
            eq(uq.walletAddress, normalized),
            eq(uq.type, type),
            eq(uq.completed, false)
        )
    });

    for (const q of quests) {
        const newProgress = Math.min(q.target, q.progress + amount);
        const isCompleted = newProgress >= q.target;
        
        await db.update(userQuests)
            .set({ 
                progress: newProgress,
                verifiedAt: isCompleted ? new Date() : null
            })
            .where(eq(userQuests.id, q.id));
            
        console.log(`[QUESTS] Updated ${q.questId} for ${normalized}: ${newProgress}/${q.target}`);
    }
}

// ==========================================
// SYNC GAMEPLAY QUESTS
// ==========================================

const syncGameplayQuestsSchema = z.object({
  walletAddress: z.string().min(1),
});

export const syncGameplayQuests = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => syncGameplayQuestsSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();

    // 1. Get User Quests
    const user = await db.query.users.findFirst({
      where: eq(users.walletAddress, normalized),
      with: { quests: true },
    });

    if (!user) return { success: false, error: "User not found" };

    // 2. Fetch Bets since the oldest possible reset (weekly)
    // Sunday 3 AM UTC is our reference for weekly
    const weeklyReset = getPreviousReset("weekly");
    const dailyReset = getPreviousReset("daily");

    const recentBets = await db.query.bets.findMany({
      where: and(
        eq(bets.walletAddress, normalized),
        gte(bets.createdAt, weeklyReset)
      ),
    });

    // 3. Calculate progress for each quest
    const updatedQuests = [];
    for (const q of user.quests) {
      if (q.type !== "play" && q.type !== "win" && q.type !== "win_accumulator") {
        updatedQuests.push(q);
        continue;
      }

      const since = q.frequency === "weekly" ? weeklyReset : dailyReset;
      const relevantBets = recentBets.filter(b => new Date(b.createdAt) >= since);

      let newProgress = q.progress;

      if (q.type === "play") {
        // Count unique matches played (any bet placed = participated in that match)
        const uniqueMatchIds = new Set(relevantBets.map(b => b.matchId));
        newProgress = uniqueMatchIds.size;
      } else if (q.type === "win") {
        // Count unique matches where user won at least one bet
        const matchesWithWins = new Set(
          relevantBets
            .filter(b => b.status === "won")
            .map(b => b.matchId)
        );
        newProgress = matchesWithWins.size;
      } else if (q.type === "win_accumulator") {
        // Count unique accumulators that were fully won
        const accBets = relevantBets.filter(b => b.betType === "accumulator" && b.accumulatorId);
        const accGroups = new Map<string, typeof accBets>();
        for (const b of accBets) {
          if (!accGroups.has(b.accumulatorId!)) accGroups.set(b.accumulatorId!, []);
          accGroups.get(b.accumulatorId!)!.push(b);
        }
        let wonAccCount = 0;
        for (const [, legs] of accGroups) {
          if (legs.every(l => l.status === "won") && legs.length > 1) {
            wonAccCount++;
          }
        }
        newProgress = wonAccCount;
      }

      if (newProgress !== q.progress) {
        await db.update(userQuests)
          .set({ progress: newProgress })
          .where(eq(userQuests.id, q.id));
        updatedQuests.push({ ...q, progress: newProgress });
      } else {
        updatedQuests.push(q);
      }
    }

    return { 
      success: true, 
      quests: updatedQuests 
    };
  });

// ==========================================
// GET LEADERBOARD
// ==========================================

export const getLeaderboard = createServerFn({ method: "GET" }).handler(
  async () => {
    try {
      // Import desc from drizzle-orm
      const { desc } = await import("drizzle-orm");

      const topUsersKor = await db
        .select({
          walletAddress: users.walletAddress,
          username: users.username,
          doodlBalance: users.doodlBalance,
          totalBets: users.totalBets,
          wins: users.wins,
          referralCount: users.referralCount,
          coins: users.coins,
        })
        .from(users)
        .orderBy(desc(users.doodlBalance))
        .limit(50);

      const topUsersReferrals = await db
        .select({
          walletAddress: users.walletAddress,
          username: users.username,
          doodlBalance: users.doodlBalance,
          totalBets: users.totalBets,
          wins: users.wins,
          referralCount: users.referralCount,
          coins: users.coins,
        })
        .from(users)
        .orderBy(desc(users.referralCount))
        .limit(50);

      return {
        success: true,
        leaderboardKor: topUsersKor,
        leaderboardReferrals: topUsersReferrals,
      };
    } catch (error) {
      console.error("Failed to fetch leaderboard", error);
      return {
        success: false,
        error: "Failed to fetch leaderboard",
      };
    }
  }
);
const swapCoinsToKorSchema = z.object({
  walletAddress: z.string().min(1),
  coins: z.number().min(CONVERSION_RATE),
});

export const swapCoinsToKor = createServerFn({ method: "POST" })
  .inputValidator((data: unknown) => swapCoinsToKorSchema.parse(data))
  .handler(async ({ data }) => {
    const normalized = data.walletAddress.toLowerCase();
    
    // Ensure amount is multiples of CONVERSION_RATE
    const convertibleCoins = Math.floor(data.coins / CONVERSION_RATE) * CONVERSION_RATE;
    if (convertibleCoins <= 0) return { success: false, error: "Not enough coins" };
    
    const korToAdd = (convertibleCoins / CONVERSION_RATE) * CONVERSION_YIELD;
    
    try {
      const result = await db.transaction(async (tx) => {
        const user = await tx.query.users.findFirst({
            where: eq(users.walletAddress, normalized)
        });
        
        if (!user || user.coins < convertibleCoins) {
            throw new Error("Insufficient balance");
        }
        
        // Update balances
        await tx.update(users).set({
            coins: sql`${users.coins} - ${convertibleCoins}`,
            doodlBalance: sql`${users.doodlBalance} + ${korToAdd}`
        }).where(eq(users.walletAddress, normalized));
        
        // Log transaction
        await tx.insert(transactions).values({
            id: `tx-swap-${Date.now()}-${normalized}`,
            walletAddress: normalized,
            type: "convert",
            amount: convertibleCoins,
            currency: "coins",
            description: `Swap ${convertibleCoins} Coins to ${korToAdd} KOR`
        });
        
        return { 
          success: true, 
          newCoins: user.coins - convertibleCoins, 
          newKor: user.doodlBalance + korToAdd 
        };
      });
      
      return result;
    } catch (e: any) {
      console.error("[SWAP] Error:", e);
      return { success: false, error: e.message || "Failed to complete transaction" };
    }
  });

